name=LwIP
version=2.0.0
author=Adam Dunkels, STMicroelectronics
maintainer=STMicroelectronics
sentence=The lwIP is a free TCP/IP stack developed by Adam Dunkels at the Swedish institute of computer science (SICS) and licensed under the BSD license.
paragraph=The lwIP TCP/IP stack supports the following protocols: IPv4, IPv6, UDP, TCP, ICMP, IGMP, SNMP, ARP and PPP. It does not include protocols from the application layer, like HTTP or TFTP, and comes without examples.
category=Communication
url=http://lwip.wikia.com/wiki/LwIP_Wiki
architectures=stm32
